<head>
    <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 30px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    h3 {
      font-size: 15px;
    }
    /* Default (light mode) */
    body {
        background-image: url('background-light.png');
        color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-image: url('background.png');
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    }
        
    /*<p style="background-image: url('background.png');">*/
    
    </style>
    </head>

    <h1 style="text-align: center;">
        Consequences Of Technology
      </h1>
      <h2 style="text-align: center;">
        Social media is great for communicating with friends or discovering new ones the only problem is that a person smarter than you is able to very easily get all of your personal information.
      </h2>
      <h2 style="text-align: center;">
        In just a coupple of minutes someone can find you age your job where you live and even your phone number. All in just 2 minutes
        To be safe it is best to have your privacy setting set to private Just to be safe.
      </h2>