<head>
    <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 30px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    h3 {
      font-size: 15px;
    }
    /* Default (light mode) */
    body {
        background-image: url('background-light.png');
        color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-image: url('background.png');
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    }
        
    /*<p style="background-image: url('background.png');">*/
    
    </style>
    </head>
    <h1 style="text-align: center;">
        Coppyright And Pattents
    </h1>
      <h2 style="text-align: center;">
        Your ideas are great but anyone is able to steal them if you dont Coppyright or Pattent them
      </h2>
      <h2 style="text-align: center;">
        if you Coppyright your ideas then depending on what licence you use they ether cant steal it or have to creddit you or a mix or it cant be used comercialy. Or a mix and match of everything.
      </h2>
      <h2 style="text-align: center;">
        even the background photos used in this site had to be specialy found to make sure that they dont infringe on any coppyright. I dont want to go to court.
      </h2>
      <h2 style="text-align: center;">
        <a href="index.html">Main Page</a>
      </h2>