<head>
  <style>
  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    font-size: 30px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 15px;
  }
  /* Default (light mode) */
  body {
      background-image: url('background-light.png');
      color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
  
  /* Dark mode */
  @media (prefers-color-scheme: dark) {
      body {
          background-image: url('background.png');
          color: white;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
  }
      
  /*<p style="background-image: url('background.png');">*/
  
  </style>
  </head>

<h1 style="text-align: center;">
  Computing Ethical And Legal Issues
</h1>
<h2 style="text-align: center;">
  This website is about Computing ethical and legal issues this weill incorperate Consequences of Technology, Coppyright and pattents, Data privacy and the CMA.
</h2>
<h2 style="text-align: center;">
  <a href="Consequences Of Technology.html">Consequences Of Technology</a>
</h2>
